<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hasee.myapplication2.view.activity.GoodsActivity">

<com.youth.banner.Banner
    android:id="@+id/banner_goods"
    android:layout_width="match_parent"
    android:layout_height="200dp"></com.youth.banner.Banner>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/add_card"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#f00"
            android:text="立即购买" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_above="@id/add_card">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小米(MI)Air 13.3英寸全金属轻薄笔记本(i5-7200U 8G 256G PCle SSD MX150 2G独显 FHD 指纹识别 Win10）银"/>

            <TextView
                android:textColor="#f00"
                android:layout_marginTop="5dp"
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格为：5199"/>

            <TextView
                android:textColor="#f00"
                android:layout_marginTop="5dp"
                android:id="@+id/item_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送至："/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
